<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }
    
        h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
        }
    
        input[type="text"] {
            border: 1px solid #af4c96;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            width: 50%;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }
    
        button {
            background-color: #af4c96;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        button:hover {
            background-color: #af4c96;
        }
    
        #listado-resultados, #tematica-buscada {
            margin-top: 5px;
            font-size: 16px;
            color: #555;
            text-align: left;
            display: inline-block;
            width: 60%;
        }
    
        div {
            margin: 20px auto;
            width: 80%;
        }
    </style>
</head>
<body>
    <!--Buscador de una temática-->
    <div>
        <h1>BUSCADOR</h1>
        <input type="text" id="buscador">
        <button onclick="buscar()">Buscar</button>
        <div id="tematica-buscada"></div>
        <div id="listado-resultados"></div>
    </div>

    <script>
      let datos=[
        {"tematica":"deportes","direccion":"http://www.marca.es/"},
        {"tematica":"libros","direccion":"http://www.puntolibro.es/"},
        {"tematica":"deportes","direccion":"http://www.todofutbol.com/"},
        {"tematica":"libros","direccion":"http://www.fnac.es/"},
        {"tematica":"cocina","direccion":"http://www.fogones.es/"},
        {"tematica":"juegos","direccion":"http://www.game.es/"}
        ]; 

        function buscar(){
            let resultados =[];
            let tematica = document.getElementById("buscador").value;
            tematica = tematica.toLowerCase();
            console.log(tematica);

            for(let dato of datos){
                if(dato.tematica == tematica){
                    resultados.push(dato);
                }
            }
            let html="";
            for(let resultado of resultados){
                html += resultado.direccion+ "<br>";
            }
            document.getElementById("tematica-buscada").innerHTML="Resultados para " +tematica;
            document.getElementById("listado-resultados").innerHTML=html;
            document.getElementById("buscador").value = "";
        }
    </script>
</body>
</html>