<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Esta es mi primera página</h1>
    <br>
    <p>
        Vamos a aprender <b>JavaScript</b>
        <br>
        <button onclick="saludar();">Pulsar aquí</button>
    </p>

    <script>
        function saludar(){
            alert("Bienvenido/a a JavaScript");
        }
    </script>
</body>
</html>